.upload-file-container {
	width:100%;
	margin:0px;
	padding:0px;
	li {
		margin:0px;
		list-style-type:none;
		padding:5px;
		position:relative;

		.progress {
			margin:0px;
		}

		.btn {
			position:absolute;
			top:0px;
			right:0px;
			display:none;
		}

		&:hover {
			
			.btn {
				display:block;
			}
		}
	}
}